<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ParkMeThere!</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/controllerapp.css" />
    <script src="/assets/js/jquery-2.1.4.min.js" ></script>
    <script src="/assets/js/bootstrap.min.js" ></script>
    <script src="/assets/js/html5-qrcode.min.js" ></script>
</head>

<body>
	<div class="container">
        <!--Headers-->
        <div class="row vcenter">
            <div class="col-md-9">
                <h1>ParkMeThere!</h1>
            </div>
            <div class="col-md-3 text-right">
                <button class="btn btn-primary" role="button"
                        onclick="LogOut()">Desconectarse</button> 
            </div>
        </div>
        
        <!--Separator-->
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        
        <!--Section title-->
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Gestión entradas y salidas</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Reserva</h3>
                <div class="radio" title="Registra la entrada de un conductor con reserva">
                    <label>
                        <input type="radio" name="typeScan"
                                id="reservationEntrance" value="RIN" checked>
                        Entrada
                    </label>
                </div>
                <div class="radio" title="Registra la salida de un conductor con reserva">
                    <label>
                        <input type="radio" name="typeScan"
                                id="reservationExit" value="ROUT">
                        Salida
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Estadías</h3>
                <div class="radio" title="Anuncia una salida que comparte un conductor">
                    <label>
                        <input type="radio" name="typeScan"
                                id="stayingEntrance" value="SIN">
                        Entrada
                    </label>
                </div>
                <div class="radio" title="Anuncia la salida de un conductor que compartió su salida">
                    <label>
                        <input type="radio" name="typeScan"
                                id="stayingExit" value="SOUT">
                        Salida
                    </label>
                </div>
                <h4>Hora salida</h4>
                <form class="form-inline">
                    <select id="hourSelect">
                    </select>
                    :
                    <select id="minuteSelect">
                    </select>
                </form>
            </div>
        </div>
        
        <hr/>
        
        <!--Camera-->
        <div class="row text-center">
            <div class="col-md-12">
                <h3>Cámara</h3>
                <p>Muestra aquí el código QR.</p>
                <div id="reader" class="center-block"></div>
            </div>
        </div>
    <!--End of page-->
    
    <div class="modal fade" id="modalResponse" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">ParkMeThere!</h4>
                </div>
                <div class="modal-body">
                    <p id="modalResponseMessage">One fine body&hellip;</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">Cerrar</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <!--End of container-->
    </div>
    
    <script>
    	function LogOut() {
            var session = {
                'action' : 1
            };
            $.post('/assets/php/session/SessionController.php', session, function( responseString ) {
                var response = JSON.parse(responseString);
                if( response.hasOwnProperty('error') ) {
                    if( response.error ) {
                        showResponseMessage(response.details);
                    } else {
                        window.location.replace('/web');
                    }
                } else {
                    showResponseMessage('La operación no fue realizada con '
                            + 'éxito. Por favor, vuela a intentarlo.');
                }
            } );
        }
        
        function initializeSelects() {
            var i;
            var iAux;
            for(i = 0; i < 24; ++i) {
                if(i < 10) {
                    iAux = '0' + i;
                } else {
                    iAux = i;
                }
                $('#hourSelect').append('<option>'+iAux+'</option>');
            }
            for(i = 0; i < 60; ++i) {
                if(i < 10) {
                    iAux = '0' + i;
                } else {
                    iAux = i;
                }
                $('#minuteSelect').append('<option>'+iAux+'</option>');
            }
        }
        
        function showResponseMessage(message) {
            $('#modalResponseMessage').text(message);
            $('#modalResponse').modal('show');
        }
        
        function announceReservation(request, successMessage) {
            var responseMessage;
            
            $.post('/assets/php/controller/InOutController.php', request, function(responseString) {
                var response = JSON.parse(responseString);
                if( response.hasOwnProperty('error') ) {
                    if(response.error) {
                        responseMessage = response.details;
                    } else {
                        responseMessage = successMessage;
                    }
                } else {
                    responseMessage = 'La solicitud salió mal: ' + responseString;
                }
                showResponseMessage(responseMessage);
            });
        }
        
         // QR scanner logic
        $('#reader').html5_qrcode( function(data) {
            var typeScan = $('input[name=typeScan]:checked').val();
            var request = {
                controller : 1,
                typeScan : typeScan
            };
            var responseMessage = "Algo salió mal.";
            
            switch(typeScan) {
                case 'RIN':
                    request.reservationID = data;
                    responseMessage = 'Entrada de reserva registrada con éxito.';
                    announceReservation(request, responseMessage);
                break;
                case 'ROUT':
                    request.reservationID = data;
                    responseMessage = 'Salida de reserva registrada con éxito.';
                    announceReservation(request, responseMessage);
                break;
                case 'SIN':
                    var
                    minute = parseInt($('#minuteSelect').val()),
                    hour = parseInt($('#hourSelect').val());
                    
                    request.userID = data;
                    request.exitHour = {
                        minute : minute,
                        hour : hour
                    };
                    
                    $.post('/assets/php/controller/InOutController.php', request, function(responseString) {
                        var response = JSON.parse(responseString);
                        if( response.hasOwnProperty('error') ) {
                            if(response.error) {
                                responseMessage = response.details;
                            } else {
                                responseMessage = 'Salida compartida con éxito';
                            }
                        } else {
                            responseMessage = 'La solicitud salió mal: ' + responseString;
                        }
                        showResponseMessage(responseMessage);
                    });
                break;
                case 'SOUT':
                    request.userID = data;
                    $.post('/assets/php/controller/InOutController.php', request, function(responseString) {
                        var response = JSON.parse(responseString);
                        if( response.hasOwnProperty('error') ) {
                            if(response.error) {
                                responseMessage = response.details;
                            } else {
                                responseMessage = 'Estadia finalizada con éxito.';
                            }
                        } else {
                            responseMessage = 'La solicitud salió mal: ' + responseString;
                        }
                        showResponseMessage(responseMessage);
                    });
                break;
                default:
                    responseMessage = 'Tipo de escaneo mal seleccionado.';
                    showResponseMessage(responseMessage);
            }
        }, function(error) {
     	    console.log("Read error:" + error);
    	}, function(videoError) {
    		console.log("Video error:" + videoError);
    	});
    	//$('#reader').html5_qrcode_stop();
    	
    	initializeSelects();
    </script>
</body>

</html>