<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ParkMeThere!</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script src="/assets/js/jquery-2.1.4.min.js" >
    </script>
    
</head>

<body>
    <div class="container">
        <div class="row vcenter">
            <div class="col-md-9">
                <h1>ParkMeThere!</h1>
            </div>
            <div class="col-md-3 text-right">
                <a href="/web/log" class="btn btn-default" role="button">Ingresar</a>
                <a href="/web/register" class="btn btn-primary" role="button">Registrarse</a> 
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                
                <div class="row">
                    <div class="col-xs-2"></div>
                    <div class="col-xs-8 text-justify">
                        <h2 class="text-center">Conductor</h2>
                    </div>
                    <div class="col-xs-2"></div>
                </div>
                <img class="image-responsive center-block" src="/assets/images/Conductor.png" height="200" alt="Mapa"/>
                <div class="row">
                    <div class="col-xs-2"></div>
                    <div class="col-xs-8 text-justify">
                        <p>
                            Registrate y reserva cupos en los parqueaderos cercanos a tu destino. Y no olvides de compartir tus salidas con los demás.
                        </p>
                        <a href="driver" class="btn btn-default" role="button">Registrarse</a>
                    </div>
                    <div class="col-xs-2"></div>
                </div>
            </div>
            <div class="col-md-6">
                <h2 class="text-center">Administrador</h2>
                <img class="image-responsive center-block" src="/assets/images/Administrador.png" height="200" alt="Mapa"/>
                <div class="row">
                    <div class="col-xs-2"></div>
                    <div class="col-xs-8 text-justify">
                        <p>
                            ¿Administras un parqueadero? Registralo para atraer más clientes.
                        </p>
                        <a href="manager" class="btn btn-default" role="button">Registrarse</a>
                    </div>
                    <div class="col-xs-2"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>