<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ParkMeThere!</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script src="/assets/js/jquery-2.1.4.min.js" ></script>
    <script src="/assets/js/bootstrap.min.js" ></script>
</head>

<body>
    <div class="container">
        <div class="row vcenter">
            <div class="col-md-9">
                <h1>ParkMeThere!</h1>
            </div>
            <div class="col-md-3 text-right">
                <a href="/web/log" class="btn btn-default" role="button">Ingresar</a>
                <a href="/web/register" class="btn btn-primary" role="button">Registrarse</a> 
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2>Log In</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <form>
                    <div class="form-group">
                        <label for="user">User</label>
                        <input type="text" class="form-control" id="inputUser" placeholder="User">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                    </div>
                    <button type="button" class="btn btn-default" onclick="LogIn()">Ingresar</button>
                </form>
            </div>
        </div>
        <!--End of page-->
        <div class="modal fade" id="modalResponse" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">ParkMeThere!</h4>
                </div>
                <div class="modal-body">
                    <p id="modalResponseMessage">One fine body&hellip;</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!--End of container-->
    </div>
    <script>
    function LogIn() {
        var urlLogin = '/assets/php/session/SessionController.php';
        var user = $('#inputUser').val();
        var password = $('#inputPassword').val();
        
        var request = {
            'action' : 2,
            'user' : user,
            'password' : password
        };
        
        $.post( urlLogin, request, function( responseString ) {
            var response = JSON.parse(responseString);
            if( response.hasOwnProperty( 'error' ) ) {
                if( response.error ) {
                    showResponseMessage(response.details);
                } else {
                    switch(response.type) {
                        case 1:
                            window.location.replace('/web/app/manager');
                            break;
                        case 2:
                            window.location.replace('/web/app/controller');
                            break;
                    }
                }
            } else {
                showResponseMessage('La operación no fue realizada con éxito, '
                        + 'por favor vuelva a intentar.');
            }
        });
    }
    
        function showResponseMessage(message) {
            $('#modalResponseMessage').text(message);
            $('#modalResponse').modal('show');
        }
    </script>
</body>

</html>