<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ParkMeThere!</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="/assets/js/jquery-2.1.4.min.js" ></script>
    <script src="/assets/js/bootstrap.min.js" ></script>
</head>

<body>
    <div class="container">
        <!--Headers-->
        <div class="row vcenter">
            <div class="col-md-9">
                <h1>ParkMeThere!</h1>
            </div>
            <div class="col-md-3 text-right">
                <button class="btn btn-primary" role="button" onclick="LogOut()">Desconectarse</button> 
            </div>
        </div>
        
        <!--Separator-->
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        
        <!--Page title-->
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Nuevo controlador</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <form>
                    <div class="form-group">
                        <label for="firstName">Nombre</label>
                        <input type="text" class="form-control" id="inputFirstName" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Apellido</label>
                        <input type="text" class="form-control" id="inputLastName" placeholder="Apellido">
                    </div>
                    <div class="form-group">
                        <label for="username">Nombre de usuario</label>
                        <input type="text" class="form-control" id="inputUsername" placeholder="Nombre de usuario">
                    </div>

                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" class="form-control" id="inputPassword" placeholder="Contraseña">
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirmar contraseña</label>
                        <input type="password" class="form-control" id="inputConfirmPassword" placeholder="Confirmar contraseña">
                    </div>
                    <button type="button" class="btn btn-default" onclick="addNewController()">Agregar</button>
                </form>
            </div>
        </div><!--End of page-->
        
        <div class="modal fade" id="modalResponse" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">ParkMeThere!</h4>
                    </div>
                    <div class="modal-body">
                        <p id="modalResponseMessage">One fine body&hellip;</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div><!--End of container-->
    
    <script>
        function showResponseMessage(message) {
            $('#modalResponseMessage').text(message);
            $('#modalResponse').modal('show');
        }
    
        function LogOut() {
            var session = {
                'action' : 1
            };
            $.post('/assets/php/session/SessionController.php', session, function( responseString )
            {
                var response = JSON.parse(responseString);
                if( response.hasOwnProperty('error') ) {
                    if( response.error ) {
                        showResponseMessage(response.details);
                    } else {
                        window.location.replace('/web');
                    }
                } else {
                    showResponseMessage('La operación no fue realizada con '
                            + 'éxito. Por favor, vuelva a intentarlo.');
                }
            } );
        }
        
        function addNewController() {
            var username;
            var firstName;
            var lastName;
            var password;
            var confirmPassword;
            var request;
            
            username = $("#inputUsername").val();
            firstName = $("#inputFirstName").val();
            lastName = $("#inputLastName").val();
            password = $('#inputPassword').val();
            confirmPassword = $('#inputConfirmPassword').val();
            request = {
                'parking' : 3,
                'username' : username,
                'firstName' : firstName,
                'lastName' : lastName,
                'password' : password,
                'confirmPassword' : confirmPassword,
            };
            
            $.post('/assets/php/manager/ParkingController.php', request, function(stringResponse) {
                var response = JSON.parse(stringResponse);
                if( response.hasOwnProperty('error') ) {
                    if( response.error ) {
                        showResponseMessage(response.details);
                    }
                    else {
                        window.location.replace('/web/app/manager');
                    }
                } else {
                    showResponseMessage('La operación no fue realizada con '
                            + 'éxito. Por favor vualva a intentarlo.');
                }
            }).error( function() {
                showResponseMessage('La operación no fue realizada con éxito. '
                        + 'Por favor vualva a intentarlo.');
            });
        }
    </script>
</body>

</html>