<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ParkMeThere!</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/maps.css">
    <script src="/assets/js/jquery-2.1.4.min.js" ></script>
    <script src="/assets/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2_mUFea0ouGOSJRgpgpJeBj8KBqD-V20"></script>
</head>

<body>
    <div class="container">
        <!--Headers-->
        <div class="row vcenter">
            <div class="col-md-9">
                <h1>ParkMeThere!</h1>
            </div>
            <div class="col-md-3 text-right">
                <button class="btn btn-primary" role="button" onclick="LogOut()">Desconectarse</button> 
            </div>
        </div>
        
        <!--Separator-->
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        
        <!--Page title-->
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Nuevo parqueadero</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <form>
                    <div class="form-group">
                        <label for="name">Nombre</label>
                        <input type="text" class="form-control" id="inputName" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <label for="price">Tarifa</label>
                        <input type="number" class="form-control" id="inputPrice" placeholder="Tarifa">
                    </div>
                    <div class="form-group">
                        <label for="totalSlots">Total de cupos</label>
                        <input type="number" class="form-control" id="inputTotalSlots" placeholder="Total de cupos">
                    </div>
                    <div class="form-group">
                        <label for="reservableSlots">Cupos reservables</label>
                        <input type="number" class="form-control" id="inputReservableSlots" placeholder="Cupos reservables">
                    </div>
                    <div class="form-group">
                        <label for="coordinates">Coordenadas</label>
                        <div id="map-canvas"></div>
                        <button type="button" class="btn btn-default" onclick="DrawParkingBounds()">Dibujar bordes</button>
                    </div>
                    <button type="button" class="btn btn-default" onclick="AddNewParking()">Agregar</button>
                </form>
            </div>
        </div><!--End of page-->
        
        <div class="modal fade" id="modalResponse" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">ParkMeThere!</h4>
                    </div>
                    <div class="modal-body">
                        <p id="modalResponseMessage">One fine body&hellip;</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div><!--End of container-->
    
    <script>
        var map;
        var parkingCoords;
        var parkingDraw = null;
        
        function showResponseMessage(message) {
            $('#modalResponseMessage').text(message);
            $('#modalResponse').modal('show');
        }
        
        function initMap() {
            var initialLocation;
            var browserSupportFlag = false;

            map = new google.maps.Map(document.getElementById('map-canvas'), {
                center: {lat: 60, lng: 105},
                zoom: 14
            });
            if(navigator.geolocation) {
                browserSupportFlag = true;
                navigator.geolocation.getCurrentPosition(function(position) {
                    initialLocation = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
                    map.setCenter(initialLocation);
                }, function() {
                    handleNoGeolocation(browserSupportFlag);
                });
            } else {
                browserSupportFlag = false;
                handleNoGeolocation(browserSupportFlag);
            }
        }
        
        function handleNoGeolocation(errorFlag) {
            if (errorFlag == true) {
                alert("Geolocation service failed.");
            } else {
                alert("Your browser doesn't support geolocation. We've placed you in Siberia.");
            }
        }
        
        function LogOut() {
            var session = {
                'action' : 1
            };
            $.post('/assets/php/session/SessionController.php', session, function( responseString ) {
                var response = JSON.parse(responseString);
                if( response.hasOwnProperty('error') ) {
                    if( response.error ) {
                        showResponseMessage(response.details);
                    } else {
                        window.location.replace('/web');
                    }
                } else {
                    showResponseMessage('La operación no fue realizada con '
                            
                            + 'éxito. Por favor vuelva a intentarlo.');
                }
            } );
        }
        
        function DrawParkingBounds() {
            if( parkingDraw != null ) {
                parkingDraw.setMap(null);
            }
            var NE = {
                'lat' : map.getBounds().getNorthEast().lat(),
                'lng' : map.getBounds().getNorthEast().lng()
            };
            var SW = {
                'lat' : map.getBounds().getSouthWest().lat(),
                'lng' : map.getBounds().getSouthWest().lng()
            };
            var por40 = {
                'lat' : ((NE.lat-SW.lat)*40.0/100.0)+SW.lat,
                'lng' : ((NE.lng-SW.lng)*40.0/100.0)+SW.lng
            };
            var por60 = {
                'lat' : ((NE.lat-SW.lat)*60.0/100.0)+SW.lat,
                'lng' : ((NE.lng-SW.lng)*60.0/100.0)+SW.lng
            };
            parkingCoords = [
                {lat: por60.lat, lng: por60.lng},
                {lat: por40.lat, lng: por60.lng},
                {lat: por40.lat, lng: por40.lng},
                {lat: por60.lat, lng: por40.lng}
            ];
            parkingDraw = new google.maps.Polygon({
                paths: parkingCoords,
                strokeColor: '#FF0000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: '#FF0000',
                fillOpacity: 0.35,
                editable: true,
                draggable: true,
                geodesic: true
            });
            parkingDraw.setMap(map);
        }
        
        function AddNewParking() {
            var name;
            var price;
            var totalSlots;
            var reservableSlots;
            var coordinatesParse = new Array();
            var coordinatesMap = parkingDraw.getPath().j;
            var newCoordinate;
            var i;
            var request;
            
            name = $("#inputName").val();
            price = $("#inputPrice").val();
            totalSlots = $("#inputTotalSlots").val();
            reservableSlots = $("#inputReservableSlots").val();
            for( i in coordinatesMap ) {
                newCoordinate = new Array();
                newCoordinate.push( Number(coordinatesMap[i].lat() ) );
                newCoordinate.push( Number(coordinatesMap[i].lng() ) );
                coordinatesParse.push( newCoordinate );
            }
            request = {
                'parking' : 2,
                'name' : name,
                'price' : price,
                'totalSlots' : totalSlots,
                'reservableSlots' : reservableSlots,
                'coordinates' : coordinatesParse
            };
            console.log(request);
            
            $.post('/assets/php/manager/ParkingController.php', request, function(stringResponse) {
                var response = JSON.parse(stringResponse);
                if( response.hasOwnProperty('error') ) {
                    if( response.error ) {
                        showResponseMessage(response.details);
                    } else {
                        window.location.replace('/web/app/manager');
                    }
                } else {
                    showResponseMessage('La operación no fue realizada con '
                            + 'éxito. Por favor vuelva a intentarlo.');
                }
            }).error( function() {
                showResponseMessage('La operación no fue realizada con éxito. '
                        + 'Por favor vuelva a intentarlo.');
            });
        }
        
        initMap();
    </script>
</body>

</html>