<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ParkMeThere!</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script src="/assets/js/jquery-2.1.4.min.js" ></script>
    <script src="/assets/js/bootstrap.min.js" ></script>
</head>

<body>
    <div class="container">
        <!--Headers-->
        <div class="row vcenter">
            <div class="col-md-9">
                <h1>ParkMeThere!</h1>
            </div>
            <div class="col-md-3 text-right">
                <button class="btn btn-primary" role="button" onclick="LogOut()">Desconectarse</button> 
            </div>
        </div>
        
        <!--Separator-->
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        
        <!--Section title-->
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Dashboard</h2>
            </div>
        </div>
        
        <!--Parking table-->
        <div class="row">
            <div class="col-md-12 text-center">
                <table class='table'>
                    <caption>Los parqueaderos</caption>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Tarifa</th>
                            <th>Total cupos</th>
                            <th>Total cupos reservables</th>
                        </tr>
                    </thead>
                    <tbody id="myParking">
                    </tbody>
                </table>
            </div>
        </div>
        
        <!--Parking buttons-->
        <div class="row">
            <div class="col-md-12">
                <a class="btn btn-default" role="button" href="/web/app/manager/addParking.html">Agregar</a> 
            </div>
        </div>
        
        <!--Parkink Controllers Section-->
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Controladores</h2>
            </div>
        </div>
        
        <!--Separator-->
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        
        <!--Parking table-->
        <div class="row">
            <div class="col-md-12 text-center">
                <table class='table'>
                    <caption>Los controladores</caption>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Usuario</th>
                        </tr>
                    </thead>
                    <tbody id="myControllers">
                    </tbody>
                </table>
            </div>
        </div>
        
        <!--Buttons-->
        <div class="row">
            <div class="col-md-12">
                <a class="btn btn-default" role="button" href="/web/app/manager/addController.html">Agregar</a> 
            </div>
        </div>
        <!-- End page -->
        <div class="modal fade" id="modalResponse" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">ParkMeThere!</h4>
                    </div>
                    <div class="modal-body">
                        <p id="modalResponseMessage">One fine body&hellip;</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div><!--End of container-->
    
    <script>
        function showResponseMessage(message) {
            $('#modalResponseMessage').text(message);
            $('#modalResponse').modal('show');
        }
    
        function LogOut() {
            var session = {
                'action' : 1
            };
            $.post('/assets/php/session/SessionController.php', session, function( responseString ) {
                var response = JSON.parse(responseString);
                if( response.hasOwnProperty('error') ) {
                    if( response.error ) {
                        showResponseMessage(response.details);
                    } else {
                        window.location.replace('/web');
                    }
                } else {
                    showResponseMessage('La operación no fue realizada con '
                            + 'éxito. Por favor vuelva a intentarlo.');
                }
            } );
        }
        
        var urlParking = '/assets/php/manager/ParkingController.php';
        var request = {
            'parking' : 1
        };
        $.post(urlParking,request,function(stringResponse) {
            var response = JSON.parse(stringResponse);
            if( response.hasOwnProperty( 'error' ) ) {
                if( response.error ) {
                    showResponseMessage(response.details);
                } else {
                    var parking = response.parking;
                    var controllers = response.controllers;
                    var i;
                    var newRow;
                    for( i in parking ) {
                        newRow = '<tr>';
                        newRow += '<th>' + parking[i].name + '</th>';
                        newRow += '<th>$ ' + parking[i].price + '</th>';
                        newRow += '<th>' + parking[i].totalSlots + '</th>';
                        newRow += '<th>' + parking[i].reservableSlots + '</th>';
                        newRow += '</tr>';
                        $('#myParking').append(newRow);
                    }
                    for(i in controllers) {
                        newRow = '<tr>';
                        newRow += '<th>' + controllers[i].firstName + '</th>';
                        newRow += '<th>' + controllers[i].lastName + '</th>';
                        newRow += '<th>' + controllers[i].username + '</th>';
                        newRow += '</tr>';
                        $('#myControllers').append(newRow);
                    }
                }
            } else {
                showResponseMessage('La operación no fue realizada con éxtio. '
                        + 'Por favor vualva a intentarlo.');
            }
        });
    </script>
</body>

</html>