<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ParkMeThere</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script src="/assets/js/jquery-2.1.4.min.js" ></script>
    <script src="/assets/js/bootstrap.min.js" ></script>
</head>

<body>
    <div class="container">
        <div class="row vcenter">
            <div class="col-md-9">
                <h1>ParkMeThere!</h1>
            </div>
            <div class="col-md-3 text-right">
                <a href="/web/log" class="btn btn-default" role="button">Ingresar</a>
                <a href="/web/register" class="btn btn-primary" role="button">Registrarse</a> 
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Manager</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form>
                    <div class="form-group">
                        <label for="user">User</label>
                        <input type="text" class="form-control" id="inputUser" name="user" placeholder="User">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="inputPassword" name="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="confirm_password">Confirm password</label>
                        <input type="password" class="form-control" id="inputConfirmPassword" name="confirmPassword" placeholder="Confirm password">
                    </div>
                    <div class="form-group">
                        <label for="first_name">First name</label>
                        <input type="text" class="form-control" id="inputFirstName" name="firstName" placeholder="First name">
                    </div>
                    <div class="form-group">
                        <label for="last_name">Last name</label>
                        <input type="text" class="form-control" id="inputLastName" name="lastName" placeholder="Last name">
                    </div>
                    <div class="form-group">
                        <label for="company_name">Company name</label>
                        <input type="text" class="form-control" id="inputCompanyName" name="companyName" placeholder="Company name">
                    </div>
                    <div class="form-group">
                        <label for="last_name">Telephone</label>
                        <input type="tel" class="form-control" id="inputTelephone" name="telephone" placeholder="Telephone">
                    </div>
                    <div class="form-group">
                        <label for="emailLabel">Email address</label>
                        <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Email">
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="terms" name="terms">Terminos y condiciones</input>
                        </label>
                      </div>
                    <button type="button" class="btn btn-default" onclick="sendForm()">Registrar</button>
                </form>
            </div>
        </div><!--End of page-->
        <div class="modal fade" id="modalResponse" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">ParkMeThere!</h4>
                    </div>
                    <div class="modal-body">
                        <p id="modalResponseMessage">One fine body&hellip;</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        
    </div><!--End of container-->
    
    <script>
    function sendForm() {
        var user = $("#inputUser").val();
        var password = $("#inputPassword").val();
        var confirmPassword = $("#inputConfirmPassword").val();
        var firstName = $("#inputFirstName").val();
        var lastName = $("#inputLastName").val();
        var companyName = $("#inputCompanyName").val();
        var telephone = $("#inputTelephone").val();
        var email = $("#inputEmail").val();
        var terms = $("#terms").is(':checked') ? 'on' : '';
        
        var formData = {
            "user" : user,
            "password" : password,
            "confirmPassword" : confirmPassword,
            "firstName" : firstName,
            "lastName" : lastName,
            "companyName" : companyName,
            "telephone" : telephone,
            "email" : email,
            "terms" : terms
        };
        
        var urlRegister = '/assets/php/register/RegisterManagerController.php';
        $.post( urlRegister, formData,function( responseString ) {
            var response = JSON.parse(responseString);
            if( response.hasOwnProperty('error') ) {
                if( response.error ) {
                    var message = null;
                    if (typeof(response.details) == 'object') {
                        var key;
                        message = 'Los siguientes datos no fueron diligenciados correctamente:';
                        for(key in response.details) {
                            message += '\n' + key;
                        }
                    } else {
                        message = response.details;
                    }
                    showResponseMessage(message);
                } else {
                    window.location.replace('success');
                }
            } else {
                showResponseMessage('La operación no fue realizada con éxito. '
                        + 'Por favor vualva a intentarlo.');
            }
        } ).error( function( e ) {
            console.log('Error');
        } );
    }
    
    function showResponseMessage(message) {
        $('#modalResponseMessage').text(message);
        $('#modalResponse').modal('show');
    }
    </script>
</body>

</html>