<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ParkMeThere!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script src="/assets/js/jquery-2.1.4.min.js" ></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <br/>
                <br/>
                <br/>
                <a href="/web/mobile/parkmethere.apk"><h1>Descargar aplicación móvil</h1></a>
                <a href="http://goo.gl/forms/ckGPohruzg"><h1>Encuesta conductores</h1></a>
            </div>
        </div>
    </div>
</body>

</html>