<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ParkMeThere!</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script src="/assets/js/jquery-2.1.4.min.js" ></script>
    <script src="/assets/js/bootstrap.min.js" ></script>
</head>

<body>
    <div class="container">
        <div class="row vcenter">
            <div class="col-md-9">
                <h1>ParkMeThere!</h1>
            </div>
            <div class="col-md-3 text-right">
                <a href="/web/log" class="btn btn-default" role="button">Ingresar</a>
                <a href="/web/register" class="btn btn-primary" role="button">Registrarse</a> 
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Driver</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form>
                    <div class="form-group">
                        <label for="user">User</label>
                        <input type="text" class="form-control" id="inputUser" placeholder="User">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="confirm_password">Confirm password</label>
                        <input type="password" class="form-control" id="inputConfirmPassword" placeholder="Confirm password">
                    </div>
                    <div class="form-group">
                        <label for="emailLabel">Email address</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                    </div>
                    <button type="submit" class="btn btn-default">Registrar</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <button type="button" class="btn btn-default btn-block">Registrarse con Facebook</button>
            </div>
        </div>
    </div>
</body>

</html>