<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ParkMeThere!</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script src="/assets/js/jquery-2.1.4.min.js" ></script>
</head>

<body>
    <div class="container">
        <div class="row vcenter">
            <div class="col-md-9">
                <h1>ParkMeThere!</h1>
            </div>
            <div class="col-md-3 text-right">
                <a href="/web/log" class="btn btn-default" role="button">Ingresar</a>
                <a href="/web/register" class="btn btn-primary" role="button">Registrarse</a> 
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2>¡Bienvenido!</h2>
                <p>
                    ParkMeThere es una aplicación desarrollada para dispositivos móviles con sistema operativo Android, la aplicación está realizada pensando en conductores que necesiten encontrar un cupo disponible en un parqueadero en la ciudad.
                    La aplicación permite buscar parqueaderos cercanos a un destino que el conductor haya solicitado, esta permite consultar los cupos disponibles en tiempo real, es decir, si el parqueadero tiene cupos disponibles en el momento de realizar la consulta, o si por el contrario no cuenta con cupos. El conductor puede solicitar el servicio de reserva de cupo, con este servicio el conductor contará con un cupo asegurado según el tiempo solicitado en donde estará asegurado el cupo durante el tiempo que solicitó la reserva, esto le permitirá dirigirse hasta el sitio de la reserva asegurando que va contar con un cupo para cuando llegue.
                </p>
                <h2>¿Cómo funciona?</h2>
                <p>
                    ¡Es muy sencillo! Sólo busca parqueadero en el mapa y haz una reserva en tan solo pocos pasos.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img class="image-responsive center-block" src="/assets/images/Mapa.png" height="400" alt="Mapa"/>
            </div>
            <div class="col-md-6">
                <img class="image-responsive center-block" src="/assets/images/Reserva.png" height="400" alt="Reserva"/>
            </div>
        </div>
        
    </div>
</body>

</html>